# car-parking-system

./: README.md  docker-compose.yml  pom.xml
schemas/: EnterEvent.json  ExitEvent.json
src/main/java/com/aldren/: CarParkingSystemApplication.java
src/main/java/com/aldren/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/aldren/controller/: FileInputController.java  TestController.java
src/main/java/com/aldren/event/entity/: EnterEvent.java  ExitEvent.java
src/main/java/com/aldren/event/model/: Event.java
src/main/java/com/aldren/event/repository/: EnterEventRepository.java  ExitEventRepository.java
src/main/java/com/aldren/event/service/: EventService.java
src/main/java/com/aldren/event/service/impl/: EnterEventService.java  ExitEventService.java
src/main/java/com/aldren/exception/: VehicleNotSupportedException.java
src/main/java/com/aldren/input/execution/controller/: InputController.java
src/main/java/com/aldren/input/execution/scheduler/: InputScheduler.java
src/main/java/com/aldren/input/service/: InputService.java
src/main/java/com/aldren/input/service/impl/: FileInputService.java  FileInputServiceImpl.java
src/main/java/com/aldren/lot/entity/: LotAvailability.java
src/main/java/com/aldren/lot/repository/: LotAvailabilityRepository.java
src/main/java/com/aldren/lot/service/: LotService.java
src/main/java/com/aldren/output/: OutputService.java
src/main/java/com/aldren/output/execution/controller/: OutputController.java
src/main/java/com/aldren/output/execution/scheduler/: OutputScheduler.java
src/main/java/com/aldren/output/service/: OutputService.java
src/main/java/com/aldren/parking/service/: ParkingService.java
src/main/java/com/aldren/properties/: FileInputProperties.java  FileOutputProperties.java  RedisProperties.java  VehicleProperties.java
src/main/java/com/aldren/properties/sub/: Type.java
src/main/java/com/aldren/stream/producer/: KafkaProducer.java
src/main/java/com/aldren/util/: ErrorUtil.java
src/main/resources/: application.yml
src/main/resources/inputs/: sample_DataEventDoubleEnterEvent.txt  sample_DataEventWrongFormat1.txt  sample_DataEventWrongFormat2.txt  sample_DataEventWrongFormat3.txt  sample_ExitEventEarlierThanEnterEvent.txt  sample_LotCountNotNumeric.txt  sample_LotCountWrongFormat.txt  sample_VehicleNotSupported.txt
src/test/java/com/aldren/event/service/impl/: EnterEventServiceTest.java  ExitEventServiceTest.java
src/test/java/com/aldren/input/service/impl/: FileInputServiceImplTest.java  FileInputServiceTest.java
src/test/java/com/aldren/lot/service/: LotServiceTest.java
src/test/java/com/aldren/output/service/: OutputServiceTest.java
src/test/java/com/aldren/parking/service/: ParkingServiceTest.java
src/test/resources/: application.yml
